<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="15dp"
        android:scaleX="0.7"
        android:scaleY="0.6"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="98dp"
        android:layout_toEndOf="@+id/btn_back"
        android:fontFamily="@font/nexon2_bold"
        android:text="회원정보 수정"
        android:textColor="@color/instead"
        android:textSize="19sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@+id/txt_title"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_modi_email"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="이메일 주소"
                    android:textColor="@color/instead"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/data_email"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/data_email"
                    android:layout_width="220dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/title_email"
                    android:fontFamily="@font/nexon2"
                    android:gravity="start"
                    android:text="emailNow@email.com"
                    android:textColor="@color/instead"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_modi_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <android.widget.Button
                    android:id="@+id/btn_modi_email"
                    android:layout_width="90dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/data_email"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/btn_modi_small"
                    android:fontFamily="@font/nexon2"
                    android:text="이메일 변경"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/data_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/data_email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_modi_pwd"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/title_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="비밀번호"
                    android:textColor="@color/instead"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/data_pwd"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/data_pwd"
                    android:layout_width="220dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/title_pwd"
                    android:fontFamily="@font/nexon2"
                    android:gravity="start"
                    android:text="******************"
                    android:textColor="@color/instead"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_modi_pwd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <android.widget.Button
                    android:id="@+id/btn_modi_pwd"
                    android:layout_width="90dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/data_pwd"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_modi_small"
                    android:fontFamily="@font/nexon2"
                    android:text="비밀번호 변경"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/data_pwd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/data_pwd" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/line"/>


            <LinearLayout
                android:id="@+id/group_modi_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="이름"
                    android:paddingStart="55dp"
                    android:layout_gravity="center"
                    android:textColor="@color/instead"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_modi_name"
                    android:layout_width="180dp"
                    android:layout_height="41dp"
                    android:background="@drawable/editext_sign"
                    android:inputType="textVisiblePassword"
                    android:hint="현재 이름"
                    android:textColorHint="@color/hint"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="95dp"
                    android:fontFamily="@font/nexon2"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_modi_birthday"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="생년월일"
                    android:paddingStart="55dp"
                    android:layout_gravity="center"
                    android:textColor="@color/instead"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_modi_birthday"
                    android:layout_width="180dp"
                    android:layout_height="41dp"
                    android:background="@drawable/editext_sign"
                    android:hint="현재 생년월일"
                    android:inputType="textVisiblePassword"
                    android:textColorHint="@color/hint"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/nexon2"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_modi_sex"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="생별"
                    android:paddingStart="55dp"
                    android:layout_gravity="center"
                    android:textColor="@color/instead"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_modi_sex"
                    android:layout_width="180dp"
                    android:layout_height="41dp"
                    android:background="@drawable/editext_sign"
                    android:hint="현재 성별"
                    android:textColorHint="@color/hint"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="95dp"
                    android:fontFamily="@font/nexon2"
                    android:paddingStart="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_modi_phone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="연락처"
                    android:paddingStart="55dp"
                    android:layout_gravity="center"
                    android:textColor="@color/instead"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_modi_phone"
                    android:layout_width="180dp"
                    android:layout_height="41dp"
                    android:background="@drawable/editext_sign"
                    android:hint="현재 연락처"
                    android:inputType="textVisiblePassword"
                    android:textColorHint="@color/hint"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="83dp"
                    android:fontFamily="@font/nexon2"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_modi_call"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon2_bold"
                    android:text="긴급 연락처"
                    android:paddingStart="55dp"
                    android:layout_gravity="center"
                    android:textColor="@color/instead"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_modi_call"
                    android:layout_width="180dp"
                    android:layout_height="41dp"
                    android:background="@drawable/editext_sign"
                    android:hint="현재 긴급연락처"
                    android:inputType="textVisiblePassword"
                    android:textColorHint="@color/hint"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="54dp"
                    android:fontFamily="@font/nexon2"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btn_update"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_modi_small"
                android:text="변경 사항 저장"
                android:fontFamily="@font/nexon2_medium"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="47dp"
                android:layout_marginBottom="30dp"
                android:textSize="13sp"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>