<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:scaleX="0.7"
        android:scaleY="0.6"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/nexon2_bold"
        android:text="회원가입"
        android:textColor="@color/instead"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nexon2"
        android:text="이메일 주소"
        android:textColor="@color/instead"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_email"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/editext_sign"
        android:fontFamily="@font/nexon2_light"
        android:hint="이메일을 입력하세요."
        android:inputType="textVisiblePassword"
        android:paddingLeft="34dp"
        android:paddingTop="2dp"
        android:paddingRight="34dp"
        android:textColorHint="@color/hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon2"
        android:text="비밀번호"
        android:textColor="@color/instead"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_pwd"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/tooltip_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/icon_tootip_warn"
        app:layout_constraintBottom_toTopOf="@+id/edit_pwd"
        app:layout_constraintEnd_toEndOf="@+id/txt_pwd"
        app:layout_constraintHorizontal_bias="2.1"
        app:layout_constraintStart_toStartOf="@+id/txt_pwd"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintVertical_bias="0.59"
        />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/editext_sign"
        android:fontFamily="@font/nexon2_light"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:paddingLeft="34dp"
        android:paddingTop="2dp"
        android:paddingRight="34dp"
        android:textColorHint="@color/hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <TextView
        android:id="@+id/txt_pwd_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nexon2"
        android:text="비밀번호 확인"
        android:textColor="@color/instead"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pwd"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/edit_pwd"
        app:layout_constraintTop_toBottomOf="@+id/edit_pwd" />

    <EditText
        android:id="@+id/edit_pwd_again"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/editext_sign"
        android:fontFamily="@font/nexon2_light"
        android:hint="비밀번호를 다시 입력하세요."
        android:inputType="textPassword"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:paddingTop="2dp"
        android:textColorHint="@color/hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pwd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_pwd"
        app:layout_constraintTop_toBottomOf="@+id/edit_pwd" />

    <android.widget.Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sign"
        android:fontFamily="@font/nexon2_bold"
        android:text="다음으로"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>